# .env.localtest
--env NODE_ENV=development
--env PORT=80
--env BALENA=1
--env LOCATION=spen
--env GAMELIST=localdevgames
--env CITY=london
--env GAMENETWORK=development


# LC_ALL=C.UTF-8
# RESIN_SUPERVISOR_HOST=127.0.0.1
# YARN_VERSION=1.22.4
# RESIN_SUPERVISOR_API_KEY=23764edd26b866c8204011971a65f2a5ca6f577f9aa6a1e6ab022d59bb100b
# BALENA_SUPERVISOR_VERSION=10.8.0
# BALENA_DEVICE_TYPE=raspberry-pi
# HOSTNAME=26b60c1
# BALENA=1
# RESIN_SUPERVISOR_VERSION=10.8.0
# BALENA_SUPERVISOR_HOST=127.0.0.1
# RESIN_DEVICE_TYPE=raspberry-pi
# RESIN=1
# BALENA_SERVICE_NAME=main
# RESIN_APP_LOCK_PATH=/tmp/balena/updates.lock
# BALENA_APP_NAME=localapp
# BALENA_APP_ID=1
# BALENA_DEVICE_UUID=26b60c1ddd585111f35b2af4eca2f939
# USER=root
# BALENA_SERVICE_HANDOVER_COMPLETE_PATH=/tmp/balena/handover-complete
# PWD=/usr/src
# HOME=/root
# RESIN_SUPERVISOR_ADDRESS=http://127.0.0.1:48484
# RESIN_SERVICE_KILL_ME_PATH=/tmp/balena/handover-complete
# DEBIAN_FRONTEND=noninteractive
# RESIN_DEVICE_UUID=26b60c1ddd585111f35b2af4eca2f939
# NODE_VERSION=10.21.0
# BALENA_SUPERVISOR_ADDRESS=http://127.0.0.1:48484
# RESIN_API_URL=https://api.balena-cloud.com
# QEMU_CPU=arm1176
# RESIN_DEVICE_NAME_AT_INIT=restless-snow
# RESIN_HOST_OS_VERSION=balenaOS 2.48.0+rev1
# TERM=xterm
# BALENA_HOST_OS_VERSION=balenaOS 2.48.0+rev1
# RESIN_APP_ID=1
# BALENA_SUPERVISOR_PORT=48484
# RESIN_APP_NAME=localapp
# SHLVL=1
# BALENA_DEVICE_NAME_AT_INIT=restless-snow
# BALENA_API_KEY=60206d94dda9379addbc1cec4a4e7f46
# BALENA_SUPERVISOR_API_KEY=23764edd26b866c8204011971a65f2a5ca6f577f9aa6a1e6ab022d59bb100b
# RESIN_SERVICE_NAME=main
# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# RESIN_API_KEY=60206d94dda9379addbc1cec4a4e7f46
# UDEV=1
# BALENA_APP_LOCK_PATH=/tmp/balena/updates.lock
# BALENA_API_URL=https://api.balena-cloud.com
# RESIN_SUPERVISOR_PORT=48484
# _=/usr/bin/printenv